homebrew_packages:
# - autoconf
# - autojump
# - automake
# - awscli
# - cloc
# - coreutils
# - cowsay
# - enchant
# - exiftool
# - fd
# - fdupes
- fzf
- ffmpeg
# - freetype
# - fswatch
# - gdal
# - gdbm
- git
# - git-delta
# - github/gh/gh
# - goaccess
# - gpg
# - graphicsmagick
# - heroku/brew/heroku
# - hyperfine
# - inetutils
# - jhead
# - jpeg
# - jpegoptim
- jq
# - lesspipe
# - libevent
# - libmemcached
# - libpng
# - libtool
# - libyaml
# - memcached
# - myrepos
- neovim
# - ncdu
# - nginx
- nvm
# - openssl
# - ossp-uuid
- overmind
- pyenv
- python
# - qpdf
# - readline
- rg
# - rsync
# - rtmpdump
# - sd
# - shellcheck
# - sqlite
- spotifyd
- spotify-tui
- starship
- stow
# - swig
- tmux
- tmuxinator
- tree
# - watch
# - watchman
# - wget
# - xz
# - zlib
# - zsh-completions

homebrew_cask_packages:
- 1password
- anki
- calibre
- docker
- firefox
- homebrew/cask-fonts/font-inconsolata-nerd-font
- homebrew/cask-fonts/font-iosevka-nerd-font
- homebrew/cask-fonts/font-daddy-time-mono-nerd-font 
- iterm2
- obsidian
- rectangle
- steam
- vlc

pyenv_python_versions:
# In precedence order
- 3.10.7

source_key: "./.ssh/id_rsa"
dest_key: "{{ lookup('env', 'HOME') }}/.ssh/id_rsa"

