- name: Add ssh key
  import_tasks: ssh.yml

    # - name: Install oh my ZSH
    # import_tasks: zsh.yml

- name: Install homebrew
  import_tasks: homebrew.yml

- name: Setup neo vim 
  import_tasks: nvim.yml

- name: Install node
  import_tasks: node.yml

- name: Install python
  import_tasks: python.yml
    
- name: Install personal projects
  import_tasks: personal-projects.yml

- name: Link in dotfiles
  import_tasks: dotfiles.yml
  tags:
  - dotfiles

- name: Setup cronjobs
  import_tasks: cron.yml

# - name: Copy in/clone app settings
#   import_tasks: app_settings.yml

